# Calculator

./: pom.xml
src/main/java/com/example/Calculator/controller/: CalculatorController.java
src/main/java/com/example/Calculator/dto/: CalcRequest.java  CalcResponse.java
src/main/java/com/example/Calculator/filter/: LoggingFilter.java
src/main/resources/: application.properties  log4j2.properties  log4j2.xml
src/test/java/com/example/Calculator/: CalculatorApplicationTests.java
